# jRSS

./: .gitignore  README.md  pom.xml
src/main/java/org/rzzh/jrss/controller/: TestController.java
src/main/java/org/rzzh/jrss/dao/: BaseDao.java  RSSDao.java
src/main/java/org/rzzh/jrss/entity/: ChannelPO.java  ItemPO.java
src/main/java/org/rzzh/jrss/rssbean/: Channel.java  Item.java  RSS.java  User.java
src/main/java/org/rzzh/jrss/service/: RSSService.java
src/main/java/org/rzzh/jrss/service/impl/: RSSServiceImpl.java
src/main/java/org/rzzh/jrss/utils/: RSSClient.java
src/main/java/org/rzzh/jrss/vo/: Group.java
src/main/java/org/rzzh/jrss/web/: Hello.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/: DaoTest.java  RSSClientTest.java  ServiceTest.java  SpringTestBase.java  XMLParse.java  XMLParseTest.java
